spring.application.name=game-review-community
spring.datasource.url=jdbc:h2:file:./data/gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 콘솔 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false

# rawg api 설정
rawg.api.key=a88c63ac713b41b08e7ab547157262a3
rawg.api.base-url=https://api.rawg.io/api
