<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>로그인 | GameReview</title>
    <link rel="stylesheet" th:href="@{/css/auth.css}"/>
    <link rel="stylesheet" th:href="@{/css/common.css}"/>
    <link rel="stylesheet" th:href="@{/css/header.css}"/>
</head>
<body>

<!-- 공통 헤더 -->
<div th:replace="~{fragments/header :: header}"></div>

<!-- 로그인 폼 컨테이너 -->
<main class="container">
    <form th:action="@{/login}" method="post" class="form-login">
        <h2>로그인</h2>

        <!-- 로그인 실패 메시지 -->
        <div class="error" th:if="${errorMessage}"
             th:text="${errorMessage}"></div>
        <!-- 로그아웃 성공 메시지 -->
        <div class="ajax-msg" th:if="${logoutMessage}"
             th:text="${logoutMessage}"></div>

        <div class="form-group">
            <label for="username">아이디</label>
            <input type="text"
                   id="username"
                   name="username"
                   placeholder="아이디를 입력하세요"
                   required />
        </div>

        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password"
                   id="password"
                   name="password"
                   placeholder="비밀번호를 입력하세요"
                   required />
        </div>

        <button type="submit" class="btn-primary">로그인</button>
    </form>
</main>

</body>
</html>