.container {
    max-width: 420px;
    margin: 4rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.form-login h2,
.signup-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
}
.form-group {
    margin-bottom: 1rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #555;
}
/* 인풋 & 중복확인 */
.form-group input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}
.form-group input:focus {
    border-color: #777;
}

.input-inline {
    display: flex;
    gap: 0;
}
.input-inline input {
    flex: 1;
    border-radius: 4px 0 0 4px;
    border-right: none;
}
.input-inline .btn-sm {
    padding: 0 0.75rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}
.input-inline .btn-sm:hover {
    background-color: #777;
}
.error {
    color: #ff6b6b;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}
.ajax-msg {
    color: #333;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}
.btn-primary {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem;
}
.btn-primary:hover {
    background-color: #777;
}