body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
    background-color: #333;
    color: white;
    padding: 0.8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header-left {
    display: flex;
    align-items: center;
}
.header-right {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}
.search-container {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    flex: 1 1 0;
    max-width: 400px;
}
.search-container input {
    flex: 1 1 auto;
    min-width: 100px;
    height: 1.8rem;
    padding: 0.5rem;
    border: none;
    border-radius: 4px 0 0 4px;
    border-right: none;
    margin-top: 1.3rem;
}

.search-container button {
    padding: 0.8rem 2rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    margin-top: 1.3rem;
}
.search-container button:hover {
    background-color: #777;
}
.user-profile {
    width: 40px;
    height: 40px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 1.3rem;
}
.user-menu {
    position: absolute;
    top : 8px;
    right: 10px;
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
}
.user-menu a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.user-menu a:hover {
    text-decoration: underline;
}
.logo {
    text-decoration: none;
    color: #FADF70;
    font-size: 2.5rem;
}
.logo:hover {
    text-decoration: none;
    color: #FADF70;
    cursor: pointer;
}