:root{
    --color-primary: #444;
    --color-primary-hover: #555;
    --color-primary-dark : #333;
    --color-text: #000;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
main {
    padding: 2rem;
}
.game-category {
    margin-bottom: 2rem;
}
.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 300px;
    gap: 1rem;
}
.game-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.game-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.game-card h3 {
    padding: 0.5rem;
    margin: 0;
    font-size: 1rem;
}
.card-link {
    display: block; color: inherit; text-decoration: none;
}
.card-link:hover {
    text-decoration: none;
}