.detail-page {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/*게임 기본 정보  */
.game-detail {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.game-detail .cover img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.game-detail .info {
    flex: 1;
}

.game-detail .info h1 {
    margin-top: 0;
    font-size: 2rem;
    color: var(--color-primary);
}

.game-detail .info p {
    margin: 0.5rem 0;
    color: var(--color-text);
}

.game-detail .info strong {
    color: var(--color-primary);
}

/*리뷰 목록*/
.reviews {
    margin-bottom: 3rem;
}

.reviews h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.review {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 1rem;
}

.review .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.review .author {
    font-weight: bold;
    color: var(--color-primary);
}

.review .total-score {
    font-size: 1rem;
    color: var(--color-primary);
}

.review .content {
    margin: 0.75rem 0;
    color: var(--color-text);
    line-height: 1.5;
}

.review .actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.review .actions button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.review .actions form {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.review .actions a {
    color: var(--color-primary);
    text-decoration: none;
    margin-right: 0.5rem;
}
.review .actions a:hover {
    text-decoration: underline;
}

/*리뷰 작성 폼  */
.review-form {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.review-form h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.review-form .form-group {
    margin-bottom: 1rem;
}

.review-form label {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--color-text);
    font-weight: 600;
}

.review-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.review-form .error {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}
/* 세부평점 슬라이더 */
.slider-group {
    margin-bottom: 1rem;
}

.slider-group label {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--color-text);
}

.slider-group input[type="range"] {
    width: 100%;
}

/* 등록 버튼 */
.review-form .btn-primary {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.review-form .btn-primary:hover {
    background-color: var(--color-primary-dark);
}
