.profile-view {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.profile-view h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #00bcd4;
    font-weight: bold;
}

.info-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}
.info-group .label {
    font-weight: 600;
    color: #555;
}
.info-group .value {
    color: var(--color-text);
}
.exp-bar {
    width: 100%;
    height: 1rem;
    background-color: #eee;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 0.5rem;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}
.exp-fill {
    height: 100%;
    background-color: #76FFBA; /* 형광초록 */
    transition: width 0.5s ease;
}